<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stablecoin Interaction</title>
</head>
<body>

    <h1>WLStablecoin Interaction</h1>

    <!-- Form to Mint Voucher -->
    <h3>Mint Voucher</h3>
    <input type="text" id="mintAccount" placeholder="Account Address">
    <input type="number" id="mintAmount" placeholder="Amount">
    <select id="mintPurpose">
        <option value="0">Meal</option>
        <option value="1">Tech</option>
        <option value="2">Culture</option>
    </select>
    <button onclick="mintVoucher()">Mint Voucher</button>
    <p id="mintResult"></p>

    <!-- Form to Redeem Voucher -->
    <h3>Redeem Voucher</h3>
    <input type="number" id="redeemAmount" placeholder="Amount">
    <select id="redeemPurpose">
        <option value="0">Meal</option>
        <option value="1">Tech</option>
        <option value="2">Culture</option>
    </select>
    <button onclick="redeemVoucher()">Redeem Voucher</button>
    <p id="redeemResult"></p>

    <script>
        // Ensure MetaMask or another provider is available
        const web3 = new Web3(window.ethereum);

        // ABI of the contract
        const contractABI = [
            // Insert your contract's ABI here
        ];

        // Address of the deployed contract
        const contractAddress = "YOUR_CONTRACT_ADDRESS";

        // Create contract instance
        const contract = new web3.eth.Contract(contractABI, contractAddress);

        // Mint voucher function
        async function mintVoucher() {
            const account = document.getElementById("mintAccount").value;
            const amount = document.getElementById("mintAmount").value;
            const purpose = document.getElementById("mintPurpose").value;

            // Get the user's account via MetaMask
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });

            // Call mintVoucher function from the contract
            contract.methods.mintVoucher(account, web3.utils.toWei(amount, "ether"), purpose)
                .send({ from: accounts[0] })
                .on('transactionHash', function(hash) {
                    document.getElementById("mintResult").innerText = "Transaction hash: " + hash;
                })
                .on('receipt', function(receipt) {
                    document.getElementById("mintResult").innerText = "Minting complete! Transaction hash: " + receipt.transactionHash;
                })
                .on('error', function(error) {
                    document.getElementById("mintResult").innerText = "Error: " + error.message;
                });
        }

        // Redeem voucher function
        async function redeemVoucher() {
            const amount = document.getElementById("redeemAmount").value;
            const purpose = document.getElementById("redeemPurpose").value;

            // Get the user's account via MetaMask
            const accounts = await ethereum.request({ method: 'eth_requestAccounts' });

            // Call redeemVoucher function from the contract
            contract.methods.redeemVoucher(web3.utils.toWei(amount, "ether"), purpose)
                .send({ from: accounts[0] })
                .on('transactionHash', function(hash) {
                    document.getElementById("redeemResult").innerText = "Transaction hash: " + hash;
                })
                .on('receipt', function(receipt) {
                    document.getElementById("redeemResult").innerText = "Redemption complete! Transaction hash: " + receipt.transactionHash;
                })
                .on('error', function(error) {
                    document.getElementById("redeemResult").innerText = "Error: " + error.message;
                });
        }
    </script>

</body>
</html>
