@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
:root {
  --dark-black: #000;
  --color-white: #fff;
  --color-grey: #060B28;
  --color-darkgrey: #5D656C;
  --color-elefent: #7C8A96;
  --border-line: #303041;
  --font-inter: 'Mulish', sans-serif;
  --font-outfit: 'Mulish', sans-serif;
}

/*PRE DEFINES*/
.f-30-w {
    font-size: 30px;
    color: var(--color-white);
    font-weight: 700;
}
.f-24-w {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: var(--color-white);
}
.f-18-wb {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.02em;
    color: var(--color-white);
}
.f-18-wl {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.02em;
    color: var(--color-white);
}
.f-16-g {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #9396A7;
}
.f-16-wb {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--color-white);
    text-transform: none;
}
.f-14-p {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #0E2238;
}
.f-14-wb {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-white);
}
.f-14-wlb {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-white);
}
.f-14-wl {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 100;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-white);
}
.f-14-g {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #747474;
    text-transform: lowercase;
}
.f-20-p {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #B792FF;
}
.set-big-font-w {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
    letter-spacing: 0.02em;
    color: var(--color-white);
}
.set-font-min {
    font-size: 14px;
    color: grey;
}
.set-border-right {
    border-right: 1px solid #303041;
}
.set-hr-color {
    border-bottom: 1px solid rgba(48, 48, 65, 1);
    margin: 30px 0px !important;
}

/*PADDINGS*/
.px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.py-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.p-20 {
    padding: 20px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.ps-20 {
    padding-left: 20px !important;
}
.pe-20 {
    padding-right: 20px !important;
}
/*BG ALL CARDS*/
.bg-all-cards {
    background: #060B28A6;
/*    border: 1px solid #303041;*/
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 12px;
    padding: 12px;
}
.bg-all-cards-min {
    background: #262631;
    border-radius: 8px;
    padding: 12px;
}
/*BUTTONS*/
.set-btn-primary {
/*    background: linear-gradient(139.46deg, #7D3EF5 -6.36%, #EB56A5 98.75%);*/
    background-color: #009ea9;
    text-decoration: none;
    outline: none !important;
    border-radius: 8px;
    padding: 10px 38px;
    font-family: var(--font-inter);
    font-style: normal;
    font-weight: 500;
    border: none;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    cursor: pointer;
    height: 44px;
    display: inline-block;
    overflow: hidden;
}
.set-btn-primary:hover {
    background-color: #00bac7;
}
.set-btn-secondary {
    background: var(--dark-black);
    text-decoration: none;
    outline: none !important;
    border-radius: 8px;
    padding: 10px 38px;
    font-family: var(--font-inter);
    font-style: normal;
    font-weight: 500;
    border: 1px solid rgba(219, 160, 248, 1);
    font-size: 16px;
    line-height: 22px;
    color: #DBA0F8;
    cursor: pointer;
    height: 44px;
    display: inline-block;
    overflow: hidden;
}
.set-btn-secondary:hover {
    background: #DBA0F8;
    color: var(--color-white);
}
.set-bit-btn {
    background: transparent;
    font-size: 14px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    height: 38px;
    display: inline-block;
}
.set-btn-danger {
    background: var(--dark-black);
    text-decoration: none;
    outline: none !important;
    border-radius: 8px;
    padding: 10px 38px;
    font-family: var(--font-inter);
    font-style: normal;
    font-weight: 500;
    border: 1px solid #FF6A6A;
    font-size: 16px;
    line-height: 22px;
    color: #FF6A6A;
    cursor: pointer;
    height: 44px;
    display: inline-block;
    overflow: hidden;
}
.set-btn-danger:hover {
    background: #FF6A6A;
    color: var(--color-white);
}
/*INPUT*/
.set-input-all {
    height: 44px;
    background: rgb(241,245,247);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    color: var(--color-white);
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    padding: 12px;
    width: 100%;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.set-input-all::placeholder {
    color: #9396A7;
}
.set-input-all option {
    background-color: rgb(241,245,247);
    font-size: 14px;
    font-weight: 400;
}
.set-d-block {
    width: 100%;
    display: block;
}

/*END PRE DEFINES*/

.set-img-nav-float {
    float: left;
    margin-right: 15px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*TOP NAV BTNS*/
.set-all-top-btns {
    padding: 16px 20px;
}
.set-btns-shape-all {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--font-outfit);
    background-color: #5D656C;
    outline: none;
    border: 1px solid #7C8A96;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: var(--color-white);
    padding: 9px;
    border-radius: 8px;
    cursor: pointer;
    height: 36px;
}
.set-color-ele {
    background-color: #4D6F8F;
    border: 1px solid #6D9DCA;
}
.set-bg-btn-blue {
    background-color: #2E62CD;
    border: 1px solid #5A89EA;
}
.set-color-btn-brown {
    background-color: #AC8859;
    border: 1px solid #CFB994;
}
.set-color-btn-purple {
    background-color: #6862A6;
    border: 1px solid #8D87CF;
}
.set-color-pink-btn {
    background-color: #844A8B;
    border: 1px solid #C074C9;
}
.set-btn-new-purple {
    background-color: #4D4A8B;
    border: 1px solid #706BB7;
}
.set-btns-shape-all span {
    display: inline-block;
    padding: 0px 9px;
}
.owl-item {
    width: auto !important;
    margin: 0px 5px;
}
.owl-controls .owl-buttons{
    text-align:center;
    margin-top:20px;
    display: none;
}
.owl-controls .owl-buttons .owl-prev{
    background: #fff;
    position: absolute;
    top:-13%;
    left:15px;
    padding: 0 18px 0 15px;
    border-radius: 50px;
    box-shadow: 3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next{
    background: #fff;
    position: absolute;
    top:-13%;
    right: 15px;
    padding: 0 15px 0 18px;
    border-radius: 50px;
    box-shadow: -3px 14px 25px -10px #92b4d0;
    transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after{
    content:"\f104";
    font-family: FontAwesome;
    color: #333;
    font-size:30px;
}
.owl-controls .owl-buttons .owl-next:after{
    content:"\f105";
}
/*ORG NAV*/
.bg-icon-dark {
    background-color: var(--color-grey);
}

.set-h-w {
    height: 48px;
    width: 48px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-grey) !important;
}
.set-title-bar-dropdown {
    border-bottom: 1px solid rgba(62, 62, 100, 1);
}
.set-width-262 {
    width: 262px !important;
}
.set-charts-dashboard #chart_div {
    font-family: var(--font-outfit);
}
.set-charts-dashboard #chart_div rect {
    fill: #1C1C23 !important;
}
.f-16-g-t {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #9396A7;
}
/*HOME DASHBOARD*/
.set-icon-back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: var(--color-grey);
    border-radius: 8px;
     font-family: var(--font-outfit);
     font-size: 14px;
}
.f-14-wbb {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: var(--color-white);
}
.f-14-date {
    font-size: 14px;
    font-family: var(--font-outfit);
}
.set-arrow-btn {
    background-color: transparent;
    outline: none !important;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.set-table-all table thead tr {
}
.set-table-all table thead tr th:first-child {
   /* border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;*/
}

.table thead tr th {
    font-size: 15px;
    font-weight: 600;
    padding: 8px;
    border-color: transparent;
}
.f-14-g-t {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #9396A7;
}
.f-14-date {
    font-family: var(--font-outfit);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #9396A7;
}
.set-table-all table thead tr th:last-child {
    /*border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;*/
}
.set-btn-sm-all {
    padding: 5px 7px;
    font-size: 10px;
    line-height: 8px;
    height: 21px;
}
.set-btn-orange {
    background: orange !important;
}
.set-btn-green {
    background: green;
}
.set-btn-red {
    background: red;
}
#chart-doughnut, #chart-pie, #chart-bar, #chart-audit-logs, #chart-grouped-bars {
    margin: auto;
    width: 100%; /* or a specific width, e.g., 400px */
    max-height: 300px !important; /* or any desired height */
}


    :root {
      --clr-main: #d75b4c;
      --clr-dark: #333;
      --clr-neutral: #ddd;
      --clr-light: #fff;
    }
    .set-my-btn {
      
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .set-my-btn:hover {
      filter: brightness(1.1); 
    }

    .set-my-modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }

    .set-my-modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 780px;
      width: 92%;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .set-my-close-button {
      float: right;
      margin: 8px;
      width: 1.5rem;
      font-size: 1.2em;
      line-height: 1;
      padding: 0 .2em .15em;
      text-align: center;
      cursor: pointer;
      border-radius: 0.25rem;
      background-color: var(--clr-neutral);
      color: var(--clr-dark);
      transition: color 0.12s ease-in-out;
    }

    .set-my-close-button:hover {
      color: var(--clr-main);
    }

    .set-my-show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      z-index: 100000;
    }
    .set-label-input {
        gap: 8px;
    }
.set-label-input input {
    height: 18px;
    width: 18px;
}
.set-label-input label {
    font-size: 15px !important;
    font-weight: 500;
    margin: 0;
}
.sidebar {
    margin: 16px;
    border-radius: 16px;
}
.sidebar .nav li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
}
.sidebar .nav li.active a {
    background-color: #11183C;
    box-shadow: 0px 3.5px 5.5px 0px #00000005;
}
.sidebar .nav p {
/*    color: #fff;*/
}
.set-divider {
    max-width: 100%;
}
.set-main-box-blue {
    background-color: #11183C66;
    padding: 24px;
    border-radius: 24px;
    position: relative;
}
.set-bg-img-dash {
    position: absolute;
    top: 0;
    right: 0;
}
.set-card-all {
    padding: 32px;
    border-radius: 24px;
    background-color: #060B28A6;
}
.set-input-all-inner {
    position: relative;
}
.set-input-all-inner svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.set-input-all-inner input {
    border: 1px solid var(--color-white);
    border-radius: 8px;
    padding: 9px 15px;
    display: block;
    width: 100%;
    background-color: transparent;
    color: var(--color-white);
}
.set-input-all-inner input::placeholder {
    color: #4F556D;
}
.set-input-all-inner select {
    border: 1px solid var(--color-white);
    border-radius: 8px;
    padding: 9px 15px;
    display: block;
    width: 100%;
    background-color: transparent;
    color: #fff;
}
.set-input-all-inner select option {
    color: #000;
}
.set-btn-all-inner button {
    background-color: #0075FF;
    color: var(--color-white);
    padding: 12px 32px;
    border-radius: 8px;
    outline: none;
    border: 2px solid #0075FF;
    cursor: pointer;
    transition: .5s;
    display: inline-block;
}
.set-btn-all-inner button:hover {
    transition: .5s;
    background-color: transparent;
}
.set-gap-10 {
    gap: 10px;
}
.set-copyright-text {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 200;
}
@media only screen and (max-width: 1500px) {
    .f-30-w {
        font-size: 24px;
    }
    .set-card-all {
        padding: 14px;
    }
    .f-24-w {
        font-size: 18px;
    }
    .set-btn-all-inner button {
        padding: 6px 18px;
    }
    .set-input-all-inner input {
        padding: 6px 10px;
    }
}
@media only screen and (max-width: 1200px) {
    .set-big-font-w {
        font-size: 18px !important;
    }
    .set-bg-dotted {
        overflow-x: scroll;
    }
    .set-table-all {
        min-width: 1002px;
    }
}
@media only screen and (max-width: 991px) {
    .sidebar {
        margin: 16px 0px ;
    }
}