@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/**********************************/
/*VARIABLES*/
/**********************************/
:root {
	--color-white: #fff;
	--color-black: #000;
	--font-Mulish: "Mulish", sans-serif;
}
body {
	background-color: #000;
	font-family: var(--font-Mulish);
	z-index: 0;
	overflow-x: hidden;
}
/**************************/
/*PRE DEFINES*/
/**************************/

/**************************/
/*NAVBAR*/
/**************************/
.set-main-navbar {
	position: absolute;
	width: 100%;
	top: 0;
	border-bottom: 1px solid #FFFFFF1A;
	backdrop-filter: blur(20px);
	z-index: 5;
}
.set-main-navbar .nav-item .nav-link {
	color: var(--color-white);
	font-weight: 400;
	padding: 8px 16px;
}
.set-main-navbar .nav-item .nav-link:hover {
	text-decoration: underline;
}
.set-input-search span {
	border: 1px solid #4F556D;
	background-color: #11183C;
	border-radius: 8px;
	height: 40px;
	cursor: pointer;
}
.set-input-search span i {
	color: var(--color-white);
	font-size: 14px;
}
.set-input-search input {
	border: 1px solid #4F556D;
	background-color: #11183C;
	border-left: 0px;
	border-radius: 8px;
	color: var(--color-white) !important;
	font-size: 15px;
	font-weight: 400;
	height: 40px;
	padding-left: 0px;
}
.set-input-search input::placeholder {
	color: var(--color-white);
}
.set-input-search input:focus {
	box-shadow: none;
	border-color: #4F556D;
	background-color: #11183C;
}
/**************************/
/*HERO*/
/**************************/
.set-hero-section {
	position: relative;
	min-height: 100vh;
	display: flex;
	align-items: center;
	z-index: 1;
}
.img-overlay-hero-left {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	max-width: 500px;
	width: 100%;
}
.img-overlay-hero-right {
	position: absolute;
	bottom: -30%;
	right: 0;
	max-width: 500px;
	z-index: -1;
}
.set-overlay-full-img {
	position: absolute;
	max-width: 100%;
	right: 0;
}
.set-hero-content h1 {
	font-size: 56px;
	color: var(--color-white);
	margin-top: 120px;
}
.set-hero-content p {
	color: rgba(255, 255, 255, 0.7);
	font-size: 15px;
	position: relative;
	z-index: 6;
	font-weight: 300;
}
.set-mt-80 {
	margin-top: 50px;
}
.set-hero-content p span {
	color: #FF38F8;
	font-weight: 600;
}
.set-hero-content a {
	background: linear-gradient(90deg, rgba(0, 117, 255, 0.8) -7.14%, rgba(7, 40, 174, 0.8) 100%);
	color: var(--color-white);
	padding: 15px 32px;
	display: inline-block;
	border-radius: 8px;
	font-weight: 500;
	font-size: 15px;
	text-decoration: none;
	position: relative;
	z-index: 6;
}
/**************************/
/*TEXT SECTION*/
/**************************/
.set-text-section {
	position: relative;
}
.set-content-text-sec h2 {
	color: var(--color-white);
	font-size: 35px;
	font-weight: 600;
	position: relative;
	z-index: 3;
}
.set-content-text-sec p {
	font-size: 18px;
	color: var(--color-white);
	font-weight: 600;
	position: relative;
	z-index: 3;
}
.set-content-text-sec p span {
	color: #4F556D;
}
.set-img-bg-toper {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	z-index: 1;
}
/**************************/
/*SINGLE CARD*/
/**************************/
.set-single-card {
	position: relative;
	background-color: #060B2899;
	padding: 32px;
	z-index: 3;
	border-radius: 16px;
}
.set-single-card h3 {
	font-size: 32px;
	color: var(--color-white);
	font-weight: bold;
}
.set-single-card p {
	color: var(--color-white);
	font-weight: 100;
}
.set-single-card a {
	font-size: 15px;
	color: #0075FF;
	border: 1px solid #0075FF;
	padding: 12px 34px;
	border-radius: 8px;
	outline: none;
	text-decoration: none;
	transition: .5s;
	display: inline-block;
}
.set-single-card a:hover {
	background-color: #0075FF;
	color: var(--color-white);
	transition: .5s;
}
/**************************/
/*CARDS SECTION*/
/**************************/
.set-sm-card-org {
	position: relative;
	background-color: #060B2899;
	padding: 32px;
	z-index: 3;
	border-radius: 16px;
	overflow: hidden;
	padding: 64px 56px;
	min-height: 431px;
}
.set-sm-card-org h3 {
	font-size: 32px;
	color: var(--color-white);
	font-weight: bold;
}
.set-sm-card-org p {
	color: var(--color-white);
	font-weight: 100;
	font-size: 14px;
}
.set-sm-card-org a {
	font-size: 15px;
	color: #0075FF;
	border: 1px solid #0075FF;
	padding: 12px 34px;
	border-radius: 8px;
	outline: none;
	text-decoration: none;
	transition: .5s;
	display: inline-block;
}
.set-sm-card-org a:hover {
	background-color: #0075FF;
	transition: .5s;
	color: var(--color-white);
}
.set-img-bottom-sm-cards {
	position: absolute;
	top: 0;
}
.set-absolute-sm-top-left {
	position: absolute;
	left: 0;
	top: 0;
}
.set-sm-card-bottom-right {
	position: absolute;
	right: 0;
	bottom: 0;
}
.set-to-right {
	left: auto;
	right: 0;
}
.set-position-img-right-bottom {
	position: absolute;
	right: 0;
	bottom: -130%;
}
/**************************/
/*PERCENT*/
/**************************/
.set-percentage-section {
	margin-top: 30%;
	position: relative;
}
.set-overlay-bottom-ftr {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.set-overlay-bottom-left {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
}
.set-percentage-text {
	
}
.set-percentage-text h3 {
	font-size: 42px;
	color: var(--color-white);
	font-weight: 600;
	position: relative;
	z-index: 3;
}
.set-percentage-text h5 {
	font-size: 32px;
	color: var(--color-white);
	font-weight: 500;
	position: relative;
	z-index: 3;
}
.set-percentage-text p {
	font-size: 18px;
	font-weight: 500;
	color: var(--color-white);
	position: relative;
	z-index: 3;
}
.set-percentage-text p span {
	color: #4F556D;
	position: relative;
	z-index: 3;
}
.set-color-green {
	color: #00F184;
	font-size: 82px;
	font-weight: 200;
	position: relative;
	z-index: 3;
}
.set-color-purple {
	color: #C242ED;
	font-size: 82px;
	font-weight: 200;
	position: relative;
	z-index: 3;
}
.set-color-blue {
	color: #4A9DFF;
	font-size: 82px;
	font-weight: 200;
	position: relative;
	z-index: 3;
}
.set-f-18-w {
	font-size: 18px;
	color: var(--color-white);
	position: relative;
	z-index: 3;
}
/**************************/
/*FOOTER*/
/**************************/
footer {
	margin-top: 15%;
	padding-top: 120px;
	background-color: #03080ECC;
	position: relative;
	z-index: 4;
}
.set-footer-items ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.set-pb-60 {
	padding-bottom: 60px;
}
.set-footer-items ul li {
	padding-top: 5px;
}
.set-footer-items ul li strong {
	font-size: 15px;
	font-weight: 600;
	color: var(--color-white);
	border-left: 1px solid #4F556D;
	padding-left: 5px;
}
.set-footer-items ul li a {
	font-size: 15px;
	font-weight: 300;
	color: var(--color-white);
	text-decoration: none;
}
.set-footer-items ul li a:hover {
	text-decoration: underline;
}
.set-copyright-pages a {
	color: var(--color-white);
	font-size: 15px;
	font-weight: 200;
	text-decoration: none;
	padding: 0px 8px;
	border-left: 1px solid #4F556D;
}
.set-copyright-pages a:hover {
	text-decoration: underline;
}
.set-copyright-text {
	color: var(--color-white);
	font-size: 14px;
	font-weight: 200;
}
/**************************/
/*MEDIA QUERY*/
/**************************/